
PP1A-A-E2-PP1 
--------------


.. topic:: SubGoals


    E1 - Evaluate an assignment statement

    1.	Determine whether data type of expression is compatible with data type of variable
    2.	Update variable for pre based on side effect
    3.	Solve arithmetic equation
    4.	Check data type of copied value against data type of variable
    5.	Update variable for post based on side effect

-----------------------------------------------

.. topic:: PP1A-A-E2-PP1

   Assume the following given declarations:

   .. code-block:: cpp

      int alpha = 2, beta = 1, delta = 3, eta, gamma;
      double omega = 2.5, theta = -1.3, kappa = 3.0, lambda, rho;
   
   
Evaluate this statement. If invalid, give the reason. If valid, what value is assigned to the variable? Note any possible side effects.

 
         
``Question``

Assign double expression to int
         
.. code-block:: cpp

     gamma = beta*theta
        
.. shortanswer:: short-PP1A-A-E2-PP1-a
            
    answer here

          
     
----------------------------------------------------------------------------------------------------------------


.. activecode:: assignactivecode-PP1A-A-E2-PP1-a
   :language: java
   
   
    public class main{
    
    public static void main(String args[]){      
  
    }
    }
       



