
PP1A-B-E2-PP2 
--------------


.. topic:: SubGoals


    E1 - Evaluate an assignment statement

    1.	Determine whether data type of expression is compatible with data type of variable
    2.	Update variable for pre based on side effect
    3.	Solve arithmetic equation
    4.	Check data type of copied value against data type of variable
    5.	Update variable for post based on side effect

-----------------------------------------------

.. topic:: PP1A-B-E2-PP2-a


   Assume the following given declarations:

.. code-block:: cpp

   int alpha = 2, beta = 1, delta = 3, eta, gamma;
   double omega = 2.5, theta = -1.3, kappa = 3.0, lambda, rho;
   
      

**Question** Assign to a constant
      

   
.. code-block:: cpp

    eta = alpha * beta
        
        
.. shortanswer:: short-PP1A-E2-PP2-a
            
    answer here

          
     
----------------------------------------------------------------------------------------------------------------


.. activecode:: assignactivecode-PP1A-E2-PP2-a
   :language: java
   
   
    public class main{
    
    public static void main(String args[]){      
  
    }
    }
       



