A7-PP1
======

.. topic:: Subgoals for Evaluating Array statements:

    1.	Set up array from 0 to size-1
    2.	Evaluate data type of statements against array
    3.	Trace statements, updating slots as you go

----------------------------------------------------------------------------------------------------------------


**Write the code to find the first occurrence of the target**


.. shortanswer:: short-A7-PP1
            
    answer here
    
.. activecode:: assignactivecode-A7-PP1
   :language: java
   
   
    public class main{
    
    public static void main(String args[]){      
  
    }
    }